pipeline{
	agent any 
		stages{
			stage('1-git clone'){
				steps{
					checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Abaree/zb-parallel-project.git']]])
					stage('2-parallel build stage'){
						parallel{
							stage('3-sub-build1'){
								steps{
									echo " code1 "
									stage('4-sub-build2'){
										steps{
											echo "code2"
											stage('5-code build'){
												steps{
													echo "mvn package"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}	
}
